# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000

# Company Information
REACT_APP_COMPANY_NAME=Genius Game Korea
REACT_APP_COMPANY_EMAIL=geniusgamekorea@gmail.com
REACT_APP_INSTAGRAM_HANDLE=genius_game_korea
REACT_APP_YOUTUBE_HANDLE=GeniusGame-korea
